<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Quick Scenes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">How to use it</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Support</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Quick Scenes <img style="display: inline-block;" src="icon.png" alt="quick scenes logo" /> </h1>    
							<p>Quick Scenes is a navigation asset for quick scene navigation. It stores a set of working scenes so that you don't need to
                            search the project every time.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img style="background-size: contain;" src="images/qswindow.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Adding scenes</h2>
									<p>By default scenes will be automatically added to your Quick Scenes window whenever you load a scene in the editor. You can toggle this feature on the Quick Scenes context menu in the upper right.</p>
                                    <p>Another way to add scenes to this window you can either drop scenes on it, or click Add all scenes. When you drop a scene to the window the scene should appear as a button.</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/qswindow_navigating.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Navigating to scenes</h2>
									<p>To navigate to that scene you just click the button. If you have any unsaved changes, the editor will prompt you to save them before changing scenes.</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/qswindow_removing.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Removing scenes</h2>
									<p>To remove a scene from your current scene set, just check the ‘Remove Scenes’ box and click the scene button you want to remove. The scene will be removed from your current scene set. To stop removing scenes, uncheck the ‘Remove Scenes’ box. You can also remove all scenes from your current set by going to the window context menu and selecting ‘Clear all scenes’.</p>
								</div>
							</div>
						</section>
                        <section>
							<a class="image"><img src="images/qswindow_filtering.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Filtering</h2>
									<p>You can filter your scene set by using the filter text field. Just type the scene name or part in there to search through the scenes you have added. If your search returns no scenes from your current added scenes, the filter searches all scenes on the project to see if any scene matches your filter. If so, the results will appear in green. Clicking them will open them and add them to your working set of scenes.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
                            <p>I'm Lucas, a game developer based in Brazil. I'm currently working at <a href="www.sawcegames.com" target="_blank">Sawce</a>, my game dev team. You should checkout our work there. We make cool stuff ;).</p>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Support and contact</h2>
							<p>Need some help? Want the source code? Need a similar plugin developed? Mail me! :)</p>
							<section>
                                <ul class="contact">
                                    <li>
                                        <h3>Email</h3>
                                        <a href="mailto:lucas.mcarvalhaes@gmail.com?Subject=QuickScenes%20Support">lucas.mcarvalhaes@gmail.com</a>
                                    </li>
                                    <li>
                                        <h3>Social</h3>
                                        <ul class="icons">
                                            <li><a href="https://www.facebook.com/sawcegames" class="fa-facebook"><span class="label">Facebook</span></a></li>
                                            <li><a href="https://gitlab.com/lucasmontec/QuickScenes" class="fa-gitlab"><span class="label">Gitlab</span></a></li>
                                            <li><a href="https://www.linkedin.com/in/javaman/" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </section>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <a href="https://lucasmontec.github.io/">Carvalab.</a> All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>